/* Estilo provisional */
.main-content, .main-content-column{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #F2F4F6;
}
/* aside*/
.aside-content {
    margin-top: 20vh;
}

.aside-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 50px;
    padding: 0 2rem;
}
.asideItemBody {
    display: flex;
    flex-direction: row;
    background-color: #FFFFFF;
    padding: 1rem 3rem;
}
/*fin aside*/
.main-content{

 /*    display: flex;
    flex-direction: row; */
    display: grid;
    grid-template-columns: 5fr 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #F2F4F6;
}

.main-content-column{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Lista de cardsnews*/
.main-list{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
}

.body-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 40%;
    background-color: white;
    box-shadow: 0 0 5px grey;
}

.card-img{
    display: flex;
    margin: auto;
    padding: 10px;
    width: 40%;
    height: 90%;
}

.card-img img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 5px grey;
}

.card-text{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5%;
    width: 60%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.description-card-text{
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
}

.description-card-text:hover{
    color: red;
}

.categoria-card-text{
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
    color: green;
    font-weight: lighter;
}

.footer-card-text{
    cursor: pointer;
}

.comments-card-text{
    font-size: 20px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 5px;
    margin-left: 5px;
    box-shadow: 0 0 5px grey;
}

.comments-card-text:hover{
    box-shadow: 0 0 10px grey;
}

.read-more{
    font-size: 20px;
    margin-left: 10px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.read-more:hover{
    color: red;
}

/*CABECERA DE NOTICIAS*/

.body-card-header{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40%;
    background-color: white;
    box-shadow: 0 0 5px grey;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.last-new-label{
    padding: 10px;
}

.last-new-label p{
    font-size: 30px;
    color: grey;
    font-weight: bolder;
    text-transform: uppercase;
}

.card-img-header{
    width: 80%;
    height: 660px;
    box-shadow: 0 0 20px grey;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
}

.card-img-header img{
    width: 100%;
    height: 100%;
}

.card-text-header{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80%;
    margin: 20px;
    margin-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.description-card-text-header{
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
}

.description-card-text-header:hover{
    color: red;
}

.categoria-card-text-header{
    text-transform: uppercase;
    font-size: 20px;
    color: green;
}

.space{
    width: 100%;
    height: 500px;
}

@media (max-width:800px) {
    .card-text{
        font-size: 10px;
        gap: 5px;
        width: 100%;
    }

    .description-card-text{
        font-size: 15px;
    }

    .categoria-card-text{
        font-size: 12px;
    }

    .card-text button{
        font-size: 12px;
    }

    .card-img{
        height: 50%;
        width: 30%;
        padding: 0px;
        padding-right: 5px;
    }

    .card-text-header{
        font-size: 10px;
    }

    .card-img-header{
        height: 300px;
    }

    .description-card-text-header{
        font-size: 15px;
    }

    .categoria-card-text-header{
        font-size: 12px;
    }
    .main-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #F2F4F6;
    }
    .aside-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        justify-content: center;
        align-items: center;
        text-align: center;
        row-gap: 50px;
        padding: 0 2rem;
    }
}